{
    "pages": [
        "pages/guidance/guidance",
        "pages/home/home",
        "pages/profile/profile",
        "pages/player/player",
        "pages/search/search",
        "pages/sheet/sheet",
        "pages/sheet_detail/sheet_detail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "color": "#000000",
        "selectedColor": "#000000",
        "backgroundColor": "#000000",
        "list": [
            {
                "pagePath": "pages/home/home",
                "iconPath": "/assess/images/tabbar/home.png",
                "selectedIconPath": "/assess/images/tabbar/home-active.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/profile/profile",
                "iconPath": "/assess/images/tabbar/profile.png",
                "selectedIconPath": "/assess/images/tabbar/profile-active.png",
                "text": "我的"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}